<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/soloFragment">

    <fragment
        android:id="@+id/soloFragment"
        android:name="kr.hs.pandabear.recom.view.fragment.SoloFragment"
        android:label="SoloFragment" />
</navigation>