<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/soloFragment">

    <fragment
        android:id="@+id/soloFragment"
        android:name="kr.hs.pandabear.recom.presentation.feature.solo.SoloFragment"
        android:label="SoloFragment" >
        <action
            android:id="@+id/action_soloFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="kr.hs.pandabear.recom.presentation.feature.result.ResultFragment"
        android:label="ResultFragment">
        <argument
            android:name="code"
            app:argType="string" />
    </fragment>
</navigation>