<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="kr.hs.pandabear.recom.viewmodel.fragment.SoloViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background">

        <LinearLayout
            android:id="@+id/layout_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_b"
                android:text="@string/title_state"
                android:textColor="@color/color_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/nanum_b"
                android:maxLines="1"
                android:textColor="@color/color_black"
                android:textSize="15sp"
                tools:text="오류 발생" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_speech"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/layout_bottom"
            app:layout_constraintTop_toBottomOf="@id/layout_state"
            tools:listitem="@layout/item_speech" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_play"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/background_record_button"
            android:onClick="@{() -> vm.onClickPlay()}"
            app:layout_constraintBottom_toTopOf="@id/layout_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_bottom" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/background_start_button"
            android:backgroundTint="@color/color_main700"
            android:elevation="5dp"
            android:fontFamily="@font/nanum_r"
            android:onClick="@{() -> vm.saveMeetingRecord()}"
            android:text="@string/text_save"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/layout_bottom"
            app:layout_constraintStart_toEndOf="@id/btn_play"
            app:layout_constraintTop_toTopOf="@id/layout_bottom" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_clear"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:onClick="@{() -> vm.onClickClear()}"
            android:background="@drawable/background_start_button"
            android:backgroundTint="@color/color_main500"
            android:elevation="5dp"
            android:fontFamily="@font/nanum_r"
            android:text="@string/clear"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/layout_bottom"
            app:layout_constraintEnd_toStartOf="@id/btn_play"
            app:layout_constraintTop_toTopOf="@id/layout_bottom" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:elevation="5dp"
            android:src="@{vm.isEnd() ? @drawable/ic_play : @drawable/ic_stop}"
            app:layout_constraintBottom_toBottomOf="@id/btn_play"
            app:layout_constraintEnd_toEndOf="@id/btn_play"
            app:layout_constraintStart_toStartOf="@id/btn_play"
            app:layout_constraintTop_toTopOf="@id/btn_play"
            app:tint="@color/color_main500" />

        <kr.hs.pandabear.recom.widget.SoundVisualizerView
            android:id="@+id/sound_visualizer_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_play" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>